<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity24">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    개방성
\n\n\n\n\n당신은 “개방성”이라는 강점을 가진 사람입니다.\n\n\n
\n당신은 사물이나 현상을 다양한 측면에서 철저하게 생각하고 검토하는 능력과 모든 증거를 동등하게 취급하고 새로운 증거에 따라 신념을 수정하는 능력이 뛰어납니다. 보통 사람들은 이미 자신의 마음에 강력하게 자리 잡은 생각에 집착하여 현명한 판단을 하지 못하는 경향을 지니는데, 당신이 이 능력을 잘 활용한다면 이 능력을 통해 높은 사람들은 자신의 생각과 믿음을 옹호하려는 강력한 편견적 성향에 갇히지 않고 보다 현명한 판단을 내리는데 큰 도움이 될 것입니다.


\n\n\n증진 방법)
\n1. 대화를 하면서, 나의 의견과 반대되는 입장을 취해서 주장을 해본다.
\n2. 내가 강력하게 믿고 있는 의견을 생각해보고, 그것이 잘못된 것일 수 있는 가능성을 생각해 본다.
\n3. 나와 다른 정치적 입장을 선전하는 신문을 읽어보거나 라디오 방송을 들어본다.
"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</ScrollView>